<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/boot.css">
   <link rel="stylesheet" href="./css/mobile.css"> 
</head>

<body style="background-color: black;">
    <!-- head -->
    <header id="header" class="d-flex align-items-center">
        <nav class="navigation">
            <div class="nav-left">
                <span><img src="img/ice-cream.png" alt="" width="55px" height="55px"></span>
                <a>Delicious</a>
            </div>
            <form action="/search.html" method="get">
                <div class="nav-right">
                    <ul>
                        <li class="nav-right-active c-1"><a href="./index.html">Home</a></li>
                        <li class="nav-right active"><a href="./items.html#shop">Shop</a></li>
                        <li><a href="#start">About us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
            </form>
            </div>
        </nav>
    </header>
    <!-- welcome -->
    <section id="about" class="d-flex align-items-center m-4">
        <div class="container position-relative aos-init aos-animation" data-aos="fadeup" data-aos-delay="500">
            <h1>The delicious<br> expericence</h1>
            <h2>Tempt Your Testbuds</h2>
            <a href="#shop" class="btn-get-started scrollto ">Get Started</a>
        </div>
        <div class="hero-active">
            <img src="./img/2.jpg" alt="" width="545px" height=485px">
        </div>
    </section>
    <!-- slider -->
    <section id="shop">
        <div class="slideshow-container">

            <!-- small-width images with number and caption text -->
            <div class="card-1">
                <div class="cards">
                    <div class="card-item m-3">
                        <ul>
                            <li>
                                <a class="shops m-1" href="./shop.html">
                                    <img src="./img/4.jpg" alt="" width="200px" height="175px">
                                    <p class="pa pa text-center my-1">ice-cream</p>
                                    <hr>
                                    <p class="pa pa text-center  my-1">Rs 459</p>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a class="shops m-1" href="./shop.html">
                                    <img src="./img/4.jpg" alt="" width="200px" height="175px">
                                    <p class="pa pa text-center my-1">ice-cream</p>
                                    <hr>
                                    <p class="pa pa text-center  my-1">Rs 459</p>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li> <a class="shops m-1" href="./shop.html">
                                    <img src="./img/4.jpg" alt="" width="200px" height="175px">
                                    <p class="pa pa text-center my-1">ice-cream</p>
                                    <hr>
                                    <p class="pa pa text-center  my-1">Rs 459</p>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a class="shops m-1" href="./shop.html">
                                    <img src="./img/4.jpg" alt="" width="200px" height="175px">
                                    <p class="pa pa text-center my-1">ice-cream</p>
                                    <hr>
                                    <p class="pa pa text-center  my-1">Rs 459</p>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- about -->
    <section id="start">
        <div id="owl-carousel" class="container">
            <div class="owl-item active">
                <img src="./img/3.jpg" alt="" width="545px" height=485px">

            <div class="owl-write">
                <h1>About us</h1>
                <hr>
                <br>
                <h3>Our History</h3>
                <p>Since we opened our doors,delicious has become an integral<br> part of the local community. We
                    started delicious in 2000 after<br> realizing it wasn’t always easy to source the highest-quality
                    fresh, <br>local and wholesome food in San Francisco .<br>
                    <br>
                    We’ve worked hard to build strong relationships with our incredible <br>vendors, which helps us to
                    keep our costs down, and we do all we<br> can to pass those savings on to you. Come and explore our
                    busy <br>Ice Cream Shop today and discover the true meaning of delicious.<br>
                </p>
            </div>
        </div>
        </div>
    </section>
    <!-- OPENING -->
    <section>
        <div class="open">
            <div class="open-time">
                <img src="./img/4.jpg" alt="" width="1134px" height="434px">
                <div class="text">
                    <h1>Openings Hours</h1>
                    <br>
                    <h3>MON-FRI : 8am-8pm</h3>

                </div>
            </div>
        </div>
    </section>
    <!-- contact -->
    <section id="contact">
        <div id="owl-carousel1" class="container">
            <div class="owl-item1 active">
                <img src="./img/5.jpg" alt="" width="545px" height=445px">
           
            <div class="my">
                <div class="owl-write1 text-center">
                    <h1>Contact</h1>
                    <hr>
                    <br>
                    <h2>Order directly by call.</h>
                        <br>
                        <br>
                        <h3>+91463583678</h3>
                        <br>
                        <h3>Street on 34,246670</h3>
                        <br>
                        <h3>garsbjdhjd34@gmail.com</h3>
                </div>
            </div>
                <div class="icon1">
                    <img src="./img/f2.png" alt="" width="25px" height="25px">
                    <img src="./img/t.png" alt="" width="25px" height="25px">
                    <img src="./img/i.png" alt="" width="25px" height="25px">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="footer">
            <div class="icon2">
                <img src="./img/f2.png" alt="">
                <img src="./img/t.png" alt="" width="30px" height="30px">
                <img src="./img/i.png" alt="">
            </div>
            <div class="copy m-1">
                <p>Copyright &#169; 2021 by delicious. </p>
            </div>
        </section>
    </footer>

</body>

</html>